# service_desk

./: JSON.txt  README.md  ServiceDesk.sln  integrantes.txt
ServiceDesk/: Program.cs  ServiceDesk.csproj  ServiceDesk.sln  servicedesk.db
ServiceDesk/Controllers/: CategoriaController.cs  CentroDeCustoController.cs  DispositivoController.cs  FeedbackController.cs  FiltroController.cs  FuncionarioController.cs  PrioridadeController.cs  SlaController.cs  SolucaoController.cs  StatusController.cs  TicketController.cs  UsuarioController.cs
ServiceDesk/Data/: CentroDeCustoDbContext.cs  DispositivoDbContext.cs  ServiceDeskDbContext.cs  UsuarioDbContext.cs
ServiceDesk/Migrations/: 20230927005055_inicial.Designer.cs  20230927005055_inicial.cs  20230930011448_CreateCategoriaTable.Designer.cs  20230930011448_CreateCategoriaTable.cs  20230930012853_Categoria.Designer.cs  20230930024502_CreateFiltroTable.Designer.cs  20230930024502_CreateFiltroTable.cs  20230930033608_CreateSolucaoTable.Designer.cs  20230930033608_CreateSolucaoTable.cs  20230930034744_CreateFeedbackTable.Designer.cs  20230930034744_CreateFeedbackTable.cs  20230930040020_Feedback.Designer.cs  20230930040020_Feedback.cs  20230930040029_Solucao.Designer.cs  20230930142035_InitialCreate.Designer.cs  20230930142035_InitialCreate.cs  20230930143713_CreatePrioridadeTable.Designer.cs  20230930143713_CreatePrioridadeTable.cs  20230930143738_CreateStatusTable.Designer.cs  20230930143738_CreateStatusTable.cs  20230930143751_CreateTicketTable.Designer.cs  20230930143751_CreateTicketTable.cs  20230930143805_CreateSlaTable.Designer.cs  20230930143805_CreateSlaTable.cs  20230930235753_Ticket.cs  (+56 more)
(+75 files in other folders)
