is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServiceDesk
build_property.RootNamespace = ServiceDesk
build_property.ProjectDir = C:\Users\aj_mz\OneDrive - Cruzeiro do Sul Educacional - Acadêmico\Documents\up\desenvolvimento_de_software_visual\front\ServiceDesk\ServiceDesk\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aj_mz\OneDrive - Cruzeiro do Sul Educacional - Acadêmico\Documents\up\desenvolvimento_de_software_visual\front\ServiceDesk\ServiceDesk
build_property._RazorSourceGeneratorDebug = 
